PWD s:\UAM\25-O\Estadistica\Ejercicios\1
INPUT C:\Users\molap\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT s:\UAM\25-O\Estadistica\Ejercicios\1\ejercicios.tex
OUTPUT ejercicios.log
INPUT S:\MiKTeX\tex\latex\base\article.cls
INPUT S:\MiKTeX\tex\latex\base\article.cls
INPUT S:\MiKTeX\tex\latex\base\size12.clo
INPUT S:\MiKTeX\tex\latex\base\size12.clo
INPUT S:\MiKTeX\tex\latex\base\size12.clo
INPUT S:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT S:\MiKTeX\tex\latex\base\inputenc.sty
INPUT S:\MiKTeX\tex\latex\base\inputenc.sty
INPUT S:\MiKTeX\tex\generic\babel\babel.sty
INPUT S:\MiKTeX\tex\generic\babel\babel.sty
INPUT S:\MiKTeX\tex\generic\babel\txtbabel.def
INPUT S:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT S:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT S:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT S:\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT S:\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT S:\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT S:\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT S:\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT S:\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT S:\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT S:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT S:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT S:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT S:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT S:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT S:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT S:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT S:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT S:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT S:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT S:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT S:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT S:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT S:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT S:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT S:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT S:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT S:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT S:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT S:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT S:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT S:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT S:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT S:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT S:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT S:\MiKTeX\tex\latex\listings\listings.sty
INPUT S:\MiKTeX\tex\latex\listings\listings.sty
INPUT S:\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT S:\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT S:\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT S:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT S:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT S:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT S:\MiKTeX\tex\latex\listings\listings.cfg
INPUT S:\MiKTeX\tex\latex\listings\listings.cfg
INPUT S:\MiKTeX\tex\latex\listings\listings.cfg
INPUT S:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT S:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT S:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT S:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT S:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT S:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT S:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT S:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT S:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT S:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT S:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT S:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT S:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT S:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT S:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT S:\MiKTeX\tex\latex\graphics\trig.sty
INPUT S:\MiKTeX\tex\latex\graphics\trig.sty
INPUT S:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT S:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT S:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT S:\MiKTeX\tex\latex\float\float.sty
INPUT S:\MiKTeX\tex\latex\float\float.sty
INPUT S:\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT S:\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT S:\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT S:\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT S:\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT S:\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT S:\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT S:\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT S:\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT S:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT S:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\ejercicios.aux
INPUT .\ejercicios.aux
INPUT ejercicios.aux
OUTPUT ejercicios.aux
INPUT S:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT S:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT S:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT S:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT S:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT S:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT S:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT S:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT S:\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT S:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT S:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT S:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT S:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT S:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT S:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT S:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT S:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT S:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT S:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT S:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT S:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT S:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT S:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT S:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT S:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT S:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT S:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT S:\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT S:\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT S:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT S:\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT S:\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT S:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT S:\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT S:\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT S:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT S:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT S:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT S:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT S:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT S:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT S:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT S:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT S:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT S:\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT S:\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
OUTPUT ejercicios.pdf
INPUT C:\Users\molap\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\img\Histograma.png
INPUT .\img\Histograma.png
INPUT .\img\Histograma.png
INPUT .\img\Histograma.png
INPUT .\img\Histograma.png
INPUT .\img\Histograma.png
INPUT .\img\Histograma.png
INPUT .\img\DiagramaCajas.png
INPUT .\img\DiagramaCajas.png
INPUT .\img\DiagramaCajas.png
INPUT .\img\DiagramaCajas.png
INPUT .\img\DiagramaCajas.png
INPUT .\img\DiagramaCajas.png
INPUT .\img\DiagramaCajas.png
INPUT ejercicios.aux
INPUT S:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT S:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT S:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT S:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT S:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT S:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT S:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT S:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT S:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT S:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT S:\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT S:\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
