PWD s:\UAM\25-O\Aprendizaje Maquinal\Lecturas\Reporte
INPUT C:\Users\molap\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT s:\UAM\25-O\Aprendizaje Maquinal\Lecturas\Reporte\reporte.tex
OUTPUT reporte.log
INPUT S:\MiKTeX\tex\latex\base\report.cls
INPUT S:\MiKTeX\tex\latex\base\report.cls
INPUT S:\MiKTeX\tex\latex\base\size11.clo
INPUT S:\MiKTeX\tex\latex\base\size11.clo
INPUT S:\MiKTeX\tex\latex\base\size11.clo
INPUT S:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT S:\MiKTeX\tex\latex\base\inputenc.sty
INPUT S:\MiKTeX\tex\latex\base\inputenc.sty
INPUT S:\MiKTeX\tex\generic\babel\babel.sty
INPUT S:\MiKTeX\tex\generic\babel\babel.sty
INPUT S:\MiKTeX\tex\generic\babel\txtbabel.def
INPUT S:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT S:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT S:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT S:\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT S:\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT S:\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT S:\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT S:\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT S:\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT S:\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT S:\MiKTeX\tex\latex\tools\xspace.sty
INPUT S:\MiKTeX\tex\latex\tools\xspace.sty
INPUT S:\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT S:\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT S:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT S:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT S:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT S:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT S:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT S:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT S:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT S:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT S:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT S:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT S:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT S:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT S:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT S:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT S:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT S:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT S:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT S:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT S:\MiKTeX\tex\latex\amsmath\amscd.sty
INPUT S:\MiKTeX\tex\latex\amsmath\amscd.sty
INPUT S:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT S:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT S:\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT S:\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT S:\MiKTeX\tex\latex\float\float.sty
INPUT S:\MiKTeX\tex\latex\float\float.sty
INPUT S:\MiKTeX\tex\latex\base\ifthen.sty
INPUT S:\MiKTeX\tex\latex\base\ifthen.sty
INPUT S:\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT S:\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT S:\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT S:\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT S:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT S:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT S:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT S:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT S:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT S:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT S:\MiKTeX\tex\latex\graphics\trig.sty
INPUT S:\MiKTeX\tex\latex\graphics\trig.sty
INPUT S:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT S:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT S:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT S:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT S:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT S:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT S:\MiKTeX\tex\latex\caption\subcaption.sty
INPUT S:\MiKTeX\tex\latex\caption\subcaption.sty
INPUT S:\MiKTeX\tex\latex\caption\caption.sty
INPUT S:\MiKTeX\tex\latex\caption\caption.sty
INPUT S:\MiKTeX\tex\latex\caption\caption3.sty
INPUT S:\MiKTeX\tex\latex\caption\caption3.sty
INPUT S:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT S:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT S:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT S:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT S:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT S:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT S:\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT S:\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT S:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT S:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT S:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT S:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT S:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT S:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT S:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT S:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT S:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT S:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT S:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT S:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT S:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT S:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT S:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT S:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT S:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT S:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT S:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT S:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT S:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT S:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT S:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT S:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT S:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT S:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT S:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT S:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT S:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT S:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT S:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT S:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT S:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT S:\MiKTeX\tex\latex\listings\listings.sty
INPUT S:\MiKTeX\tex\latex\listings\listings.sty
INPUT S:\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT S:\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT S:\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT S:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT S:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT S:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT S:\MiKTeX\tex\latex\listings\listings.cfg
INPUT S:\MiKTeX\tex\latex\listings\listings.cfg
INPUT S:\MiKTeX\tex\latex\listings\listings.cfg
INPUT S:\MiKTeX\tex\latex\dirtree\dirtree.sty
INPUT S:\MiKTeX\tex\latex\dirtree\dirtree.sty
INPUT S:\MiKTeX\tex\generic\dirtree\dirtree.tex
INPUT S:\MiKTeX\tex\generic\dirtree\dirtree.tex
INPUT S:\MiKTeX\tex\generic\dirtree\dirtree.tex
INPUT S:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT S:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT S:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT S:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT S:\MiKTeX\tex\latex\tools\calc.sty
INPUT S:\MiKTeX\tex\latex\tools\calc.sty
INPUT S:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT S:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT S:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT S:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT S:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT S:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT S:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT S:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT S:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT S:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT S:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT S:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT S:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT S:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT S:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT S:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT S:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT S:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT S:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT S:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT S:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT S:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT S:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT S:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT S:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT S:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT S:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT S:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT S:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT S:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT S:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT S:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT S:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT S:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT S:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT S:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT S:\MiKTeX\tex\latex\url\url.sty
INPUT S:\MiKTeX\tex\latex\url\url.sty
INPUT S:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT S:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT S:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT S:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT S:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT S:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT S:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT S:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT S:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT S:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT S:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT S:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT S:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT S:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT S:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT S:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT S:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT S:\MiKTeX\tex\latex\srcltx\srcltx.sty
INPUT S:\MiKTeX\tex\latex\srcltx\srcltx.sty
INPUT S:\MiKTeX\tex\latex\tools\verbatim.sty
INPUT S:\MiKTeX\tex\latex\tools\verbatim.sty
INPUT S:\MiKTeX\tex\latex\base\makeidx.sty
INPUT S:\MiKTeX\tex\latex\base\makeidx.sty
INPUT S:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT S:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\reporte.aux
INPUT .\reporte.aux
INPUT reporte.aux
OUTPUT reporte.aux
INPUT S:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT S:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT S:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT S:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT S:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT S:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT S:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT S:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\reporte.out
INPUT .\reporte.out
INPUT reporte.out
INPUT reporte.out
INPUT .\reporte.out
INPUT .\reporte.out
OUTPUT reporte.out
OUTPUT reporte.pdf
INPUT .\img\logoUAM.png
INPUT .\img\logoUAM.png
INPUT .\img\logoUAM.png
INPUT .\img\logoUAM.png
INPUT .\img\logoUAM.png
INPUT .\img\logoUAM.png
INPUT .\img\logoUAM.png
INPUT S:\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT S:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT S:\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT S:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\molap\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT S:\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT S:\MiKTeX\fonts\tfm\public\cm\cmsl10.tfm
INPUT S:\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT reporte.aux
INPUT .\reporte.out
INPUT .\reporte.out
INPUT S:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT S:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT S:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT S:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT S:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT S:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT S:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT S:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT S:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT S:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT S:\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT S:\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT S:\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT S:\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
